Format: 1.8
Date: Wed, 01 Aug 2012 20:32:51 +0800
Source: meeren
Binary: meeren
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: OceanDeep <fanhexin@gmail.com>
Changed-By: unknown <>
Description: 
 meeren     - Meego的人人网第三方客户端
Changes: 
 meeren (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 a644fecc4924c58b5b11307eceeb44a652ce09f1 93596 meeren_0.0.1_armel.deb
Checksums-Sha256: 
 fd2f0e027e29b1d11b4a6480d4f414d19ed4667b381273d7eae0ef6cb2d79f24 93596 meeren_0.0.1_armel.deb
Files: 
 587123768a25f0135d2f8315fe396528 93596 user/other optional meeren_0.0.1_armel.deb
Maemo-Display-Name: MeeRen
