Format: 1.8
Date: Wed, 01 Aug 2012 20:32:51 +0800
Source: meeren
Binary: meeren
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: OceanDeep <fanhexin@gmail.com>
Changed-By: unknown <>
Description: 
 meeren     - Meego的人人网第三方客户端
Changes: 
 meeren (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 fcab3c59db21e719fbbaa46adb07088ee0769993 92852 meeren_0.0.1_armel.deb
Checksums-Sha256: 
 8c724435b096296c9733abe39cc6226c4c1258aa8fa568615935eb2a9f37538c 92852 meeren_0.0.1_armel.deb
Files: 
 13f737bbaf55184811a75aa865a23587 92852 user/other optional meeren_0.0.1_armel.deb
Maemo-Display-Name: MeeRen
